plugins {
    id 'java'
}
apply from: 'upload.gradle'

group 'com.manymobi'
version property("esdsl-autoconfigure")

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly('com.manymobi:esdsl-core:' + property("esdsl-core"))
    compileOnly 'org.antlr:antlr4-runtime:4.7.2'
    compileOnly 'org.elasticsearch.client:elasticsearch-rest-client:6.4.3'
    compileOnly('org.springframework:spring-beans:5.3.6')
    compileOnly('org.springframework:spring-context:5.3.6')
    compileOnly('org.springframework.boot:spring-boot-autoconfigure:2.4.5')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor:2.4.5')
    compileOnly 'org.elasticsearch.client:elasticsearch-rest-client:7.12.0'
}
