plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.manymobi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.12.0'
    implementation('com.fasterxml.jackson.core:jackson-core:2.12.3')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.12.3')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.12.3')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('com.manymobi:esdsl-spring-boot-starter:' + property("esdsl-starter"))
}

test {
    useJUnitPlatform()
}
